# oso

./: .env  .gitignore  .gitmodules  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  SECURITY.md  VERSION  build_musl.sh  coaster.json  example.py  final.sql  foo.js  foo.py  go.mod  go.sum  netlify.toml  package.json  package.sh  release_build.sh  roles.sql  test.py  test_musl.sh  thread_test.py
.github/: pull_request_template.md
.github/workflows/: audit.yml  bench.yml  build-sqlx-cli.yml  check-docs-links.yml  cla.yml  docs-diff.yml  docs-preview.yml  extension-release.yml  extension-test.yml  go.yml  musl.yml  publish-django-release.yml  publish-docs.yml  publish-flask-release.yml  publish-flask.yml  publish-sqlalchemy-release.yml  publish.yml  release-django.yml  release-flask.yml  release-python-django.yml  release-python-flask.yml  release-python-sqlalchemy.yml  release.yml  test-extension.yml  test.yml  windows.yml
compat_testing/: oso-0.0.3-py3-none-any.whl  oso-0.0.4-py3-none-any.whl
dev/bench/: data.js
docs/: .env.sample  .gitignore  INSTALL.md  Makefile  README.md  auth-fundamentals.rst  conf.py  config.toml  contents.rst  download.rst  faq.rst  get-fontawesome.sh  get-started.rst  getting-started.rst  idioms.rst  index.rst  integration-guide.rst  learn-queries.polar  mvall  newsletter.rst  oso-overview.rst  performance.rst  polar.rst  requirements-docs-test.txt  requirements-docs.txt  run_doc_tests.py  spelling_allowed_words.txt  versions.json  why-oso.rst
docs/_ext/: button.py  fontawesome.py  form_role.py  literal_diff.py
docs/_templates/: globaltoc.html  header.html  layout.html  sidebar.html
docs/api/: index.rst  oso.rst
docs/application-library/: application-types.rst  python.rst
docs/auth-models/: abac.rst  context.rst  inheritance.rst  rbac.rst  user_types.rst
docs/changelogs/: 0.0.2.rst  0.0.3.rst  0.0.4.rst  0.1.0.rst  0.2.0.rst  0.3.0.rst  0.4.0.rst  0.5.0.rst  0.5.1.rst  0.5.2.rst  0.6.0.rst  0.7.0.rst  0.7.1.rst  0.8.0.rst  0.8.1.rst  0.8.2.rst  0.9.0.rst  2020-04-24.rst  2020-05-11.rst  2020-06-03.rst  2020-06-30.rst  2020-07-14.rst  2020-07-28.rst  2020-08-11.rst  2020-08-25.rst  2020-09-01.rst  2020-09-08.rst  2020-09-22.rst  2020-10-13.rst  2020-10-27.rst  2020-11-10.rst  2020-11-25.rst  2020-12-08.rst  2020-12-22.rst  2021-01-20.rst  2021-02-03.rst  index.rst  vNEXT.rst  vTEMPLATE.rst
docs/dev-tools/: debugger.rst  index.rst  repl.rst
docs/download/: index.rst
docs/examples/: Makefile
docs/externals-example/: company.polar  company.py  company_cut.polar
docs/frameworks/: index.rst
docs/getting-started/: authorization.rst  download.rst  overview.rst  quickstart.rst  rbac.rst
docs/integrations/: index.rst
docs/java/: index.rst
docs/js/: README.md  index.rst
docs/language/: index.rst  olympians.pol  polar-classes.rst  polar-fundamentals.rst  polar-syntax.rst
docs/layouts/: home.html  index.searchindex.json
docs/lexer/: __init__.py
docs/more/: design-principles.rst  faq.rst  glossary.rst  internals.rst  key-concepts.rst  security.rst  use-cases.rst
docs/reference/: faq.rst  performance.rst  polar-syntax.rst
docs/ruby/: README.md  index.rst
docs/scripts/: forall  mkdirall  mvall
docs/search/: algolia_configuration.json  go.mod  go.sum  main.go
docs/spelling/: .pyspelling.yml  Makefile  allowed_words.txt  requirements-spelling.txt
docs/understand/: auth-fundamentals.rst  overview.rst  performance.rst  security.rst  use-cases.rst
docs/using/: add-oso.rst  auth-fundamentals.rst  key-concepts.rst  polar-syntax.rst
examples/: README.md
examples/expenses/: abac.polar  data.polar  roles.polar
examples/expenses-py/: app.py  data.py
languages/: README.md
languages/go/: .gitignore  Makefile  README.md  error.go  ffi.go  go.mod  go.sum  host.go  oso.go  polar.go  polar_types.go  query.go  types.go  types_test.go
languages/go_old/: go.mod
languages/java/: .gitignore  Makefile
languages/java/oso/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  settings.xml
languages/java/oso/src/main/java/com/osohq/oso/: Enforcer.java  Exceptions.java  Expression.java  Ffi.java  Host.java  Http.java  Operator.java  Oso.java  PathMapper.java  Pattern.java  Polar.java  Predicate.java  Query.java  RolesHelper.java  Source.java  TypeConstraint.java  Variable.java
languages/java/oso/src/site/: site.xml
languages/java/oso/src/test/java/com/osohq/oso/: AppTest.java  EnforcementTest.java  EnforcerTest.java  HostTest.java  OsoJavaRecordTest.java  OsoTest.java  PolarRolesTest.java  PolarTest.java  ResourceBlocksTest.java  TestPolar.java  roles_policy.polar  test.polar
languages/java/oso/src/test/java/com/osohq/oso/parity/: ParityTest.java  TestCase.java
languages/java/oso/src/test/java/com/osohq/oso/parity/classes/: IterableClass.java  UnitClass.java
languages/java/oso/src/test/kotlin/com/osohq/oso/: OsoKotlinTest.kt
languages/java/oso/src/test/resources/: test2.polar  test_oso.polar
languages/js/: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  Makefile  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  (+2 more)
new-docs/: .gitignore  Makefile  README.md  config.toml  get-fontawesome.sh
oso-lib-0.3.0/: libpolar.dylib
polar/: Cargo.toml  build.rs  cbindgen.toml
polar-analyzer/: Cargo.toml  Makefile
polar-c-api/: Cargo.toml  build.rs  cbindgen.toml
polar-cli/: Cargo.toml
polar-core/: Cargo.toml  build.rs
polar-crossgen/: Cargo.toml  polar_types.go  polar_types.py  polar_types2.go  polar_types_test.py
polar-formatter/: Cargo.toml  Makefile
polar-language-server/: Cargo.toml  Makefile
polar-lsp-server/: Cargo.toml
polar-wasm-api/: Cargo.toml  Makefile
polarcoaster/: Cargo.toml
scripts/: build_musl.sh  bump_versions.py  docker_package.sh  osx_package.sh  test_musl.sh
src/: Host.test.ts  Oso.ts  Query.ts  errors.ts  filter.ts  helpers.test.ts  messages.ts  polar_wasm_api.d.ts  polar_wasm_api_bg.wasm  types.ts
steve/: constraints.py
test/: Test.java  test.polar  test.py  test.rb
visualizer/: Cargo.toml
(+2145 files in other folders)
