[oso][info]   QUERY RULE: allow(<__main__.User object at 0x7f1db433d640> TYPE `User`, "view", <__main__.Repository object at 0x7f1db433d610> TYPE `Repository`)
[oso][info]     APPLICABLE_RULES:
[oso][info]       allow(actor, action, resource) at line 11, column 5
[oso][info]       QUERY RULE: has_permission(_actor_4, _action_5, _resource_6)
[oso][info]           QUERY RULE: has_relation(_actor_11, "owner", _repository_12)
[oso][info]   RESULT: SUCCESS
True
[oso][info]   QUERY RULE: allow(<__main__.User object at 0x7f1db433d640> TYPE `User`, "view", <__main__.Project object at 0x7f1db433d310> TYPE `UNKNOWN`)
[oso][info]     APPLICABLE_RULES:
[oso][info]       allow(actor, action, resource) at line 11, column 5
[oso][info]       QUERY RULE: has_permission(_actor_26, _action_27, _resource_28)
[oso][info]         No matching rules found
False
