[theme]

inherit = basic
stylesheet = material.css
pygments_style = emacs

[options]

# TODO: Not enabled
# Set to an html template to load custom HTML for the homepage
index_template =

# Set the name to appear in the left sidebar/header. If not provided, uses
# html_short_title if defined, or html_title
nav_title =

# TODO: This could be improved
# Path to a touch icon. Should be 152x152 or larger. Path is relative
# to _static, so that if your icon is in _static/images/touch-icon.png,
# touch_icon would be images/touch-icon.png. Icon must be in _static since
# this file is not copied
touch_icon =

# TODO: Not enabled
# Set this value to enable Disqus comments
disqus_comments_shortname =

# Set to enable google analytics
google_analytics_account =

# Repository integration
# Set the repo url for the link to appear
repo_url =
# The name of the repo. If must be set if repo_url is set
repo_name =
# Must be one of github, gitlab or bitbucket
repo_type = github

# Sitemap generation
# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# TOC Tree generation
# The maximum depth of the global TOC; set it to -1 to allow unlimited depth
globaltoc_depth = 1
# If true, TOC entries that are not ancestors of the current page are collapsed
globaltoc_collapse = true
# If true, the global TOC tree will also contain hidden entries
globaltoc_includehidden = true

# Colors
# The theme color for mobile browsers. Hex color.
theme_color = #3f51b5
# Primary colors:
# red, pink, purple, deep-purple, indigo, blue, light-blue, cyan,
# teal, green, light-green, lime, yellow, amber, orange, deep-orange,
# brown, grey, blue-grey, white
color_primary = blue-grey

# Accent colors:
# red, pink, purple, deep-purple, indigo, blue, light-blue, cyan,
# teal, green, light-green, lime, yellow, amber, orange, deep-orange
color_accent = blue

# Content Minification
# Minify pages after creation using htmlmin
html_minify = False
# Prettify pages, usually only for debugging
html_prettify = False
# Minify css files found in the output directory
css_minify = False

# Set the logo icon
logo_icon =

# Include the master document at the top of the page in the breadcrumb bar.
# You must also set this to true if you want to override the rootrellink block, in which
# case the content of the overridden block will appear
master_doc = True

# A list of dictionaries where each has three keys:
#   href: The URL or pagename (str)
#   title: The title to appear (str)
#   internal: Flag indicating to use pathto (bool)
nav_links =

# Text to appear at the top of the home page in a "hero" div. Must be a
# dict[str, str] of the form pagename: hero text, e.g., {'index': 'text on index'}
heroes =

# Enable the version dropdown feature. See the demo site for the structure
# of the json file required.
version_dropdown = False

# Text to use in the dropdown menu
version_dropdown_text = Versions

# Optional dictionary that to use when populating the version dropdown.
# The key is the text that appears, and the value is the absolute path
# of the alternative versions
version_info =

# Relative path to json file. The default is "versions.json" which assumes the
# file hosted in the root of the site. You can use other file names or locations, e.g.,
# "_static/old_versions.json"
version_json = "versions.json"

# Table classes to _not_ strip.  Must be a list. Classes on this list are *not*
# removed from tables. All other classes are removed, and only tables with outclasses
# are styled by default.
table_classes =