/* tslint:disable */
/* eslint-disable */
export const memory: WebAssembly.Memory;
export function __wbg_term_free(a: number): void;
export function polar_get_error(): number;
export function polar_new(): number;
export function polar_load(a: number, b: number, c: number): number;
export function polar_next_inline_query(a: number): number;
export function polar_query_from_repl(a: number): number;
export function polar_new_query_from_term(a: number, b: number): number;
export function polar_new_query(a: number, b: number): number;
export function polar_next_query_event(a: number): number;
export function polar_debug_command(a: number, b: number): number;
export function polar_call_result(a: number, b: number, c: number): number;
export function polar_question_result(a: number, b: number, c: number): number;
export function polar_get_external_id(a: number): number;
export function string_free(a: number): number;
export function polar_free(a: number): number;
export function query_free(a: number): number;
export function __wbg_query_free(a: number): void;
export function __wbg_polar_free(a: number): void;
export function polar_wasm_new(): number;
export function polar_loadFile(a: number, b: number, c: number, d: number, e: number): void;
export function polar_nextInlineQuery(a: number): number;
export function polar_newQueryFromStr(a: number, b: number, c: number): number;
export function polar_newQueryFromTerm(a: number, b: number): number;
export function polar_newQueryFromRepl(a: number): number;
export function polar_newId(a: number, b: number): void;
export function query_nextEvent(a: number): number;
export function query_callResult(a: number, b: number, c: number, d: number): void;
export function query_questionResult(a: number, b: number, c: number, d: number): void;
export function query_debugCommand(a: number, b: number, c: number): void;
export function __wbindgen_malloc(a: number): number;
export function __wbindgen_realloc(a: number, b: number, c: number): number;
