# Assume actions are hierarchical: R < RW < RWC < RWCU
allow_model(actor, "read", resource) :=
    allow_model(actor, "R", resource);
allow_model(actor, "write", resource) :=
    allow_model(actor, "RW", resource);
allow_model(actor, "create", resource) :=
    allow_model(actor, "RWC", resource);
allow_model(actor, "unlink", resource) :=
    allow_model(actor, "RWCU", resource);

allow_model(actor, "R", resource) :=
    allow_model(actor, "RW", resource);
allow_model(actor, "RW", resource) :=
    allow_model(actor, "RWC", resource);
allow_model(actor, "RWC", resource) :=
    allow_model(actor, "RWCU", resource);

# Lookup role for user
role(user, role) := user.groups.id = role;

# Top-level rules
allow_model(actor, action, resource) :=
    allow_dhi_billing(actor, action, resource);

allow_dhi_billing(actor, action, resource) :=
    role(actor, role),
    allow_dhi_billing_by_role(role, action, resource);

# dhi_billing Rules
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_payment_adjust_config");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","R","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","R","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWC","model_dhi_generate_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_payment_detail");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RW","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_receptionist","RWCU","model_dhi_legacy_employee");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_adjust_config");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_billing","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWC","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWC","model_dhi_generate_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_detail");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_billing","RWCU","model_dhi_legacy_employee");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RWC","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RW","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RW","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RW","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","RW","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_nurse","R","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RWC","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RW","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RW","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RW","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","RW","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_doctor","R","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","R","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","RW","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","RW","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","RW","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_inventory","RW","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RWC","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RWC","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RWC","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RWC","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RW","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RW","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RW","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_lab","RW","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_lab","R","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RWC","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RWC","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RWC","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RWC","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RW","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RW","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RW","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","RW","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_imaging","R","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWC","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_payment_detail");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_hr","R","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_hr","RWCU","model_dhi_legacy_employee");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_adjust_config");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWC","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_detail");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_generate_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_legacy_employee");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_billing_discount_config");
allow_dhi_billing_by_role("user_access.dhi_group_administration","RWCU","model_dhi_billing_discount_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_bill");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_bill_products_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_bill_extra_charges");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_adjust_config");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_opd_config");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_opd_config_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_invoice_payment");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_insurance_bill");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_insurance_bill_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWC","model_dhi_fee_schedule");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_fee_schedule_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_fee_schedule_line_variants");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_extra_charge");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_insurance_card");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_invoice_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_details_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_deposit_line");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_other_payee");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_adjustment");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_bill_master");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_bill_detail");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_detail");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_fraction");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_payment_multiple_bill");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_generate_invoice");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_legacy_employee");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_billing_discount_config");
allow_dhi_billing_by_role("user_access.dhi_group_super_admin","RWCU","model_dhi_billing_discount_config_line");
allow_dhi_billing_by_role("","RWCU","model_dhi_fee_schedule_plan");
allow_dhi_billing_by_role("","RWCU","model_dhi_fee_schedule_plan_line");
allow_dhi_billing_by_role("","RWCU","model_dhi_fee_schedule_category");
allow_dhi_billing_by_role("","RWCU","model_dhi_fee_schedule_plan_category_line");
allow_dhi_billing_by_role("","RWCU","model_dhi_plan_balance_limit");
